# set user option to hold config file path so we can
# run scripts in the same directory as this file
set -Foqs @tmux_conf "#{current_file}"
source-file -F "#{d:@tmux_conf}/tmux.common.conf"

# tweak configuration for remote sessions
if-shell '[ -n "$SSH_CLIENT" ] && [ -z "$TMUX_LOCAL" ]' {
    source-file -F "#{d:@tmux_conf}/tmux.remote.conf"
}

set -g @catppuccin_flavor "mocha" # latte, frappe, macchiato or mocha

set -g @catppuccin_date_time_text "%b %d %I:%M"
set -g @catppuccin_host_text "#h"
set -g @catppuccin_directory_text "#{?#{==:#{pane_current_path},#{HOME}},~,#{b:pane_current_path}}"
set -g @catppuccin_session_icon "#{?window_zoomed_flag,󰁌,}"

set -g @catppuccin_pane_active_border_style "fg=#{thm_orange},bg=#{thm_black}"
set -g @catppuccin_pane_border_style "fg=#{thm_black4},bg=#{thm_black}"

set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_modules_left "null"
set -g @catppuccin_status_modules_right "directory cpu date_time session"

# activity monitoring causes inverted window styles by default
setw -g window-status-activity-style none

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_status "no"

set -g @cpu_percentage_format "%2d%%"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v0.3.0'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "#{d:@tmux_conf}/plugins/tpm/tpm"
